# Instructor Do: Dealing with Categorical Data in ML

In [1]:
# initial imports
import pandas as pd
from path import Path

## Dataset Information

The file `loans_data.csv`, contains simulated data about loans, there are a total of 500 records. Each row represents a loan application along an arbitrary year, where every column represents the following data about every loan application.

* `amount`: The loan amount in USD.
* `term`: The loan term in months.
* `month`: The month of the year when the loan was requested.
* `age`: Age of the loan applicant.
* `education`: Educational level of the loan applicant.
* `gender`: Gender of the loan applicant.
* `bad`: Stands for a bad or good loan applicant (`1` - bad, `0` - good).

In [2]:
# Load data
file_path = Path("../Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head(99)

    amount  term      month  age             education  gender  bad
0     1000    30       June   45  High School or Below    male    0
1     1000    30       July   50              Bachelor  female    0
2     1000    30     August   33              Bachelor  female    0
3     1000    15  September   27               college    male    0
4     1000    30    October   28               college  female    0
..     ...   ...        ...  ...                   ...     ...  ...
94    1000    30   December   33  High School or Below    male    0
95    1000    30       July   36               college    male    0
96    1000    15   November   26  High School or Below    male    0
97    1000    30   February   34               college    male    0
98    1000    30    January   22  High School or Below    male    0

[99 rows x 7 columns]

In [3]:
# Binary encoding using Pandas (single column)
loans_binary_encoded = pd.get_dummies(loans_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,month,age,education,bad,gender_female,gender_male
0,1000,30,June,45,High School or Below,0,0,1
1,1000,30,July,50,Bachelor,0,1,0
2,1000,30,August,33,Bachelor,0,1,0
3,1000,15,September,27,college,0,0,1
4,1000,30,October,28,college,0,1,0

In [4]:
# Binary encoding using Pandas (multiple columns)
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education']) 
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1    male    0
1    1000    30       July   50          0  female    0
2    1000    30     August   33          0  female    0
3    1000    15  September   27          3    male    0
4    1000    30    October   28          3  female    0

## Integer Encoding

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education'])
df2['gender'] = le.fit_transform(df2['gender'])

In [7]:
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1       1    0
1    1000    30       July   50          0       0    0
2    1000    30     August   33          0       0    0
3    1000    15  September   27          3       1    0
4    1000    30    October   28          3       0    0

# Custom Encoding

In [8]:
# Creating an instance of label encoder
label_encoder = LabelEncoder()
loans_df["month_le"] = label_encoder.fit_transform(loans_df["month"])
loans_df['gender'] = label_encoder.fit_transform(df2['gender'])
loans_df.head()

   amount  term      month  age             education  gender  bad  month_le
0    1000    30       June   45  High School or Below       1    0         6
1    1000    30       July   50              Bachelor       0    0         5
2    1000    30     August   33              Bachelor       0    0         1
3    1000    15  September   27               college       1    0        11
4    1000    30    October   28               college       0    0        10

In [9]:
# Months dictionary
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12
}

# Gender_Female dictionary
gender_F_dict = {
    0:1,
    1:0
}

In [10]:
# Months' names encoded using the dictionary values
loans_df["month_num"] = loans_df["month"].apply(lambda x: months_num[x])
loans_df['gender_male'] = loans_df['gender']
loans_df['gender_female'] = loans_df['gender'].apply(lambda x: gender_F_dict[x])
loans_df['education_HS_or_below'] = loans_df["education"].apply(lambda x: 1 if (x == "High School or Below") else 0)
loans_df['education_bachelor'] = loans_df["education"].apply(lambda x: 1 if (x == "Bachelor") else 0)
loans_df['education_master_or_above'] = loans_df["education"].apply(lambda x: 1 if (x == "Master or Above") else 0)
loans_df['education_college'] = loans_df["education"].apply(lambda x: 1 if (x == "college") else 0)

loans_df.head()

,amount,term,month,age,education,gender,bad,month_le,month_num,gender_male,gender_female,education_HS_or_below,education_bachelor,education_master_or_above,education_college
0,1000,30,June,45,High School or Below,1,0,6,6,1,0,1,0,0,0
1,1000,30,July,50,Bachelor,0,0,5,7,0,1,0,1,0,0
2,1000,30,August,33,Bachelor,0,0,1,8,0,1,0,1,0,0
3,1000,15,September,27,college,1,0,11,9,1,0,0,0,0,1
4,1000,30,October,28,college,0,0,10,10,0,1,0,0,0,1

In [11]:
# Drop the month and month_le columns
loans_df = loans_df.drop(["month", "month_le", "gender", "education"], axis=1)
loans_df.head()

,amount,term,age,bad,month_num,gender_male,gender_female,education_HS_or_below,education_bachelor,education_master_or_above,education_college
0,1000,30,45,0,6,1,0,1,0,0,0
1,1000,30,50,0,7,0,1,0,1,0,0
2,1000,30,33,0,8,0,1,0,1,0,0
3,1000,15,27,0,9,1,0,0,0,0,1
4,1000,30,28,0,10,0,1,0,0,0,1